sudo: false
language: go
go:
- 1.4.2
install:
- PATH=$PATH:$HOME/gopath/bin
- go get -t -v -d ./...
- go install -v github.com/onsi/ginkgo/ginkgo
script:
- bin/test-unit
- DB_PASSWORD="" bin/test-integration
branches:
  only:
  - master
